.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  gap: 48px;
  padding: 0 20px 20px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }

  &__card {
    display: grid;
    place-content: center center;

    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;

    transition: 300ms;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
      color: $page-main-color;
    }
  }
}
