* {
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif;
}

.page {
  margin: 0;

  &__header {
    margin-bottom: 50px;

  }
}

$page-main-color: #00acdc;
$header-hight: 60px;

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  height: $header-hight;
  padding: 0 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;

  &__logo {
    height: 40px;
  }

  &__nav {
    margin: 0;
  }
}

.nav {
  &__list {
    display: flex;
    padding: 0;
  }

  &__item {
    position: relative;
    color: #060b35;
    list-style: none;
    line-height: $header-hight;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    transition: 300ms;

    &:hover {
      color: $page-main-color;
    }
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  gap: 48px;

  @media (min-width: 1190px) {
    grid-template-columns: repeat(4, 200px);
  }

  &__card {
    display: grid;
    place-content: center center;

    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;

    transition: 300ms;
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
      color: $page-main-color;
    }
  }
}
